import java.lang.*;

public class Swap{
    public static void main(String[] args)
    {
       int a[] = new int[]{1,4,6,7,2,9};
       for(int n=0;n<a.length;n++)
       {
           int flag=0;
           for(int i=0;i<a.length-n-1;i++){
           if(a[i]>a[i+1])
           {
               int temp =a[i];
               a[i]=a[i+1];
               a[i+1]=temp;
               flag=1;
           }
           }
       
       if(flag==0)
       {
           break;
       }
       }
       
       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}


time complexity:
best case:o(n)// 1 pass n comparision
worst case:o(n2) n pass n comprision(descending order)

https://www.youtube.com/watch?v=CYD9p1K51iw youtube link
