//Iterative:
public class MyClass {
    public static void main(String args[]) {
     int n1=0,n2=1,n3,count=10;
     System.out.print(n1+" "+n2);
     for(int i=2;i<count;i++)
     {
         n3=n1+n2;
         System.out.print(" "+n3);
         n1=n2;
         n2=n3;
     }
    }
}



//Recursive

public class MyClass {
 static int fib(int n)
 {
     if(n<=1)
     {
         return n;
     }
     else
     {
         return fib(n-1)+fib(n-2);
     }
 }
 public static void main(String[] args)
 {
     int N =10;
     for(int i=0;i<N;i++)
     {
         System.out.print(fib(i)+ " ");
     }
 }
    }
