import java.util.*;
import java.io.*;
import java.lang.*;

public class Swap{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first Number: ");
        int x = sc.nextInt();
        System.out.println("Enter the Second Number: ");
        int y = sc.nextInt();
        y = x+y;//10+20=30
        x=y-x;//30-10=20
        y=y-x;//30-20=10
        System.out.println("Number x is :" +x);
          System.out.println("Number y is :" +y);
        
    }
}
